shared_resource_group_name = "rg-dbpoc-uc-uksouth"
location = "UK South"
metastore_storage_name =  "dbpocmetastoreuksouth"
access_connector_name = "dac-dbpoc-uksouth"
metastore_name = "dbpoc-metastore-uksouth"


## Meta Data
tags = {
    createdByTerraform = "True"
    createdBy          = "saqib.tamli@someone.com"
    Team               = "BDC"
    Owner              = "saqib.tamli@someone.com"
    Project            = "Databricks Infra"
    Project-Type       = "POC"
    Requestor          = "saqib.tamli@someone.com"
  }